# Workflow

./: .editorconfig  .gitignore  README.md  Workflow.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  envoy.yaml  launchSettings.json
Chat/: Chat.csproj  ConfigureServices.cs  Dockerfile  Program.cs
Chat/Controllers/: ChatController.cs  FriendInvitationController.cs  FriendRequestsController.cs  HomeController.cs  MessagesController.cs  UserDtoesController.cs  UsersController.cs  WeatherForecastController.cs
Chat/Dto/: CreateMessageDto.cs  FriendInvitationDto.cs  MessageDto.cs  SearchedUserDto.cs  UserDto.cs  UserSearchedFriendInvitationDto.cs
Chat/Entity/: FriendInvitation.cs  Message.cs  User.cs
Chat/Events/: NewOnlineUserEvent.cs
Chat/MessageBus/: AzureServiceBusConsumer.cs
Chat/Middleware/: ExceptionMiddleware.cs
Chat/Migrations/: 20230219210843_first.Designer.cs  20230219210843_first.cs  20230313221509_deleterelations.Designer.cs  20230313221509_deleterelations.cs  20230526154310_init.Designer.cs  20230526154310_init.cs  ApplicationDbContextModelSnapshot.cs
Chat/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Chat/Properties/: launchSettings.json
Chat/Repositories/: FriendInvitationRepository.cs  IFriendInvitationRepository.cs  IMessageRepository.cs  IMessageRepositorySingleton.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRepositorySingleton.cs  MessageRepository.cs  MessageRepositorySingleton.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRepositorySingleton.cs
Chat/Services/: CurrentUserService.cs  ICurrentUserService.cs  IIdentityServerService.cs  IdentityServerService.cs
Email/: Email.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  appsettings.json
Email/Controlers/: ValuesController.cs
Email/Extension/: ApplicationBuilderExtensions.cs
Email/MessageBus/: AzureServiceBusConsumer.cs  AzureServiceBusConsumerOLD2.cs  IAzureServiceBusConsumer.cs
Email/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Email/PagesOld/: Index.cshtml.cs  _ViewImports.cshtml
Email/Properties/: launchSettings.json
EmailEmitter/: ConfigureServices.cs  Dockerfile  EmailEmitter.csproj  Program.cs
EmailEmitter/IntegrationEvents/: RegistrationEvent.cs  UserResentVerificationEmailIntegrationEvent.cs
EmailEmitter/Properties/: launchSettings.json
EmailSender/: ConfigureServices.cs  Dockerfile  EmailSender.csproj  EmailSenderS.cs  IEmailSender.cs  ISender.cs  Program.cs  Sender.cs  appsettings.json
EmailSender/Controllers/: WeatherForecastController.cs
EmailSender/Extension/: ApplicationBuilderExtensions.cs
EmailSender/IntegrationEvents/: RegistrationEvent.cs  UserResentVerificationEmailIntegrationEvent.cs
EmailSender/MessageBus/: AzureServiceBusConsumer.cs  AzureServiceBusConsumerOLD2.cs  IAzureServiceBusConsumer.cs
EmailSender/Properties/: launchSettings.json
EmailSender/Sender/: ISender.cs  Sender.cs
HealthChecks/: ConfigureServices.cs  Dockerfile  HealthChecks.csproj  Program.cs
HealthChecks/Controllers/: HomeController.cs
HealthChecks/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230112162622_init.Designer.cs  20230112162622_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: GenericRepository.cs  RefreshTokensRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/: EmailService.cs  IdentityService.cs  JwtTokenService.cs  RefreshTokenService.cs
Infrastructure/Specification/: SpecificationEvaluator.cs
MessageBus/: AzureServiceBusMessageBus.cs  AzureServiceBusSender.cs  AzureServiceBusSubscriber.cs  BaseMessage.cs  IAzureServiceBusSender.cs  IMessageBus.cs  IUserPersistentNotification.cs  IntegrationEvent.cs  MessageBus.csproj  NewUserRegisterCreateUser.cs  NewUserRegisterEmail.cs  RegisterEmailBusMessage.cs
MessageBus/Events/: ChatMessageAddedEvent.cs  FriendInvitationAcceptedEvent.cs  FriendInvitationAddedEvent.cs  FriendInvitationDeclinedEvent.cs  FriendInvitationRemovedEvent.cs  FriendRequestAcceptedEvent.cs  FriendRequestAddedEvent.cs  FriendRequestCanceledEvent.cs  FriendRequestDeclinedEvent.cs  FriendRequestRemovedEvent.cs  InviteUserToFriendsEvent.cs  MarkChatMessageAsReadEvent.cs  NewOfflineUserEvent.cs  NewOfflineUserWithFriendsEvent.cs  NewOnlineMessagesUserEvent.cs  NewOnlineMessagesUserWithFriendsEvent.cs  NewOnlineUserEvent.cs  NewOnlineUserWithFriendsEvent.cs  NewUserRegisterCreateUser.cs  NewUserRegisterEmail.cs  NewUserRegistrationEvent.cs  NotificationAddedEvent.cs  NotificationEvent.cs  ProjectMemberAcceptInvitationEvent.cs  ProjectMemberAddedEvent.cs  ProjectMemberDeclineInvitationEvent.cs  ProjectMemberRemovedEvent.cs  ProjectMemberUpdatedEvent.cs  ProjectRemovedEvent.cs  RegistrationEvent.cs  RemoveUserFromFriendsEvent.cs  SendMessageToSignalREvent.cs  TaskAddedEvent.cs  TaskDeletedEvent.cs  UserConnectedToChatEvent.cs  UserOfflineEvent.cs  UserOfflineWithFriendsEvent.cs  UserOnlineEvent.cs  UserOnlineFriendsAndUnMesUserEmailsEvent.cs  UserOnlineUnreadMessagesUserEmailsEvent.cs  (+1 more)
MessageBus/Extensions/: AzureServiceBusSenderExtension.cs  AzureServiceBusSubscriberExtension.cs
Notification/: ConfigureServices.cs  Dockerfile  Notification.csproj  Program.cs
Photos/: ConfigureServices.cs  Dockerfile  Photos.csproj  Program.cs  WeatherForecast.cs
Projects/: ConfigureServices.cs  Dockerfile  Program.cs  Projects.csproj
Projects.Application/: ConfigureServices.cs  Projects.Application.csproj
Projects.Infrastructure/: ConfigureServices.cs  Projects.Infrastructure.csproj
SignalR/: ChatHub.cs  ConfigureServices.cs  Dockerfile  MessagesHub.cs  PresenceHub.cs  Program.cs  SignalR.csproj
Tasks/: ConfigureServices.cs  Dockerfile  Program.cs  Tasks.csproj
WebApplication1/: WebApplication1.csproj
WebApplication2/: Program.cs  WebApplication2.csproj
(+1767 files in other folders)
