<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Integration\TestsHelpers\TestsHelpers.csproj" />
    <ProjectReference Include="..\..\API.Aggregator\API.Aggregator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\AppTasksAggregate\Commands\" />
    <Folder Include="Application\AppTasksAggregate\Queries\" />
    <Folder Include="Application\FriendRequestsAggregate\Commands\" />
    <Folder Include="Application\ProjectMembersAggregate\Commands\" />
    <Folder Include="Application\ProjectMembersAggregate\Queries\" />
    <Folder Include="Application\ProjectsAggregate\Commands\" />
    <Folder Include="Application\ProjectsAggregate\Queries\" />
  </ItemGroup>

</Project>
