<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2aba9647-29f8-4bd1-93b3-e78742c64290</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integration\HttpMessage\HttpMessage.csproj" />
    <ProjectReference Include="..\..\..\Integration\Logging\Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\AppTasksAggregate\Commands\" />
    <Folder Include="Application\AppTasksAggregate\Queries\" />
    <Folder Include="Application\FriendRequestsAggregate\Commands\" />
    <Folder Include="Application\ProjectMembersAggregate\Queries\" />
    <Folder Include="Application\ProjectsAggregate\Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
