<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integration\TestsHelpers\TestsHelpers.csproj" />
    <ProjectReference Include="..\..\Chats\Chat\Chat.csproj" />
    <ProjectReference Include="..\..\Emails\EmailEmitter\EmailEmitter.csproj" />
    <ProjectReference Include="..\..\Identity\IdentityDuende\IdentityDuende.csproj" />
    <ProjectReference Include="..\..\Notifications\Notification\Notification.csproj" />
    <ProjectReference Include="..\..\Projects\Projects\Projects.csproj" />
    <ProjectReference Include="..\..\SignalR\SignalR\SignalR.csproj" />
    <ProjectReference Include="..\..\Tasks\Tasks\Tasks.csproj" />
  </ItemGroup>

</Project>
